server.port=8090

spring.dubbo.application.name=user-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.19.11:2181
spring.dubbo.base-package=com.sugar.gmail
spring.dubbo.protocol.name=dubbo
#设置服务调用超时时间
spring.dubbo.consumer.timeout=600000
#设置是否检查服务是否存在
spring.dubbo.consumer.check=false



