server.port=8081

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/gmail?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#开启驼峰命名映射
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.application.name=manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.19.11:2181
spring.dubbo.base-package=com.sugar.gmail
spring.dubbo.protocol.name=dubbo

